# Welcome

Welcome to the Blackwood Repository. This repository primarily houses the code for our main project, Oodle, along with all the files created through out our planning, the company files, and the code from
another project known as Track Run. 

# Index

1. [Class Project](https://bitbucket.org/blackwood-incorporated/senior-project/overview#markdown-header-class-project)
2. [Group Project](https://bitbucket.org/blackwood-incorporated/senior-project/overview#markdown-header-oodle)
3. [Company Files](https://bitbucket.org/blackwood-incorporated/senior-project/overview#markdown-header-blackwood-incorporated)
    * [Who Are We?](https://bitbucket.org/blackwood-incorporated/senior-project/overview#markdown-header-who-are-we)
    * [What Do We Stand For?](https://bitbucket.org/blackwood-incorporated/senior-project/overview#markdown-header-what-do-we-stand-for)
    * [Learn More](https://bitbucket.org/blackwood-incorporated/senior-project/overview#markdown-header-learn-more)
5. [Contributing](https://bitbucket.org/blackwood-incorporated/senior-project/overview#markdown-header-contributing)
    * [Getting Started](https://bitbucket.org/blackwood-incorporated/senior-project/overview#markdown-header-getting-started)
    * [Programming Conventions](https://bitbucket.org/blackwood-incorporated/senior-project/overview#markdown-header-programming-conventions)
    * [Software Development Process](https://bitbucket.org/blackwood-incorporated/senior-project/overview#markdown-header-software-development-process)
    * [Tools and Packages](https://bitbucket.org/blackwood-incorporated/senior-project/overview#markdown-header-tools-and-packages)


# Class Project 

The class project was a team building exercise to help us strengthen our ability to develop software using an AGILE development process. While it was never completed (which was intentional) 
The concept behind it was a website that could be used by a coach to track their athlete's workouts using data from a .FIT file. Only two weeks were spent working on it and only the landing page, 
file upload, file parsing, and a database were finished. 

The following is the vision statement for the project.

### Vision Statement

For students and educators who want to be able to manage, learn, and teach in online classrooms. The Oodle System is a web-based learning management system that provides a clean and simple user interface for students and educators to create an online classroom quickly and easily. The system gives anyone the ability to create a class hosted in the cloud that gives teachers the ability to provide quizzes, post and grade assignments, communicate with students efficiently all while providing a simple and clean user interface. The Oodle system will save time and effort by setting up a more simplified, efficient, and user friendly learning management system compared to the current software such as Blackboard or Moodle. Unlike the current learning management systems, our product and its classrooms are hosted strictly in the cloud and provides users the ability to easily create and enroll in a virtual class. In addition, the Oodle system eliminates the need for an IT department or any external set up and configuration. Oodle is not open to customization by end users and limits its core features to only the essentials to help give a more intuitive experience to the consumer.

Source: [TrackRun Bitbucket Repository](https://bitbucket.org/blackwood-incorporated/senior-project/src/a6d513c7e6982bcd95d264612207d86321121eec/Fitness/?at=master)

Web Page: [TrackRun Example Site](http://trackrun.azurewebsites.net/)


# Oodle 

Oodle is a learning management system that takes many of the features of already existing programs and offers them in an easier to use and cleaner manner. Oodle is still currently a work in progress, 
but more will be added to this section as it is developed.

### Vision Statement

> For students and educators who want to be able to manage, learn, and teach in 
online classrooms. Cleanliness and efficiency would be paramount vs current 
solutions. Our system would not have to rely on the support of IT or outside 
resources. The Oodle System is a web-based learning management system that can 
provide a clean and simple user interface for students and educators to create 
an online classroom quickly and easily. The system gives anyone the ability to 
create a class hosted in thecloud that gives teachers of a class the ability to 
provide quizzes, post andgrade assignments, communicate with students efficiently 
all while providing a simple and clean user interface. The Oodle system will save 
time and effort by setting up a more simplified, efficient, and user friendly 
learning management system compared to the current software such as Blackboard or 
Moodle. Unlike the current learning management systems, our product and its 
classrooms are  hosted in the cloud and will give the ability to easily create 
and enroll in a class. In addition, eliminates the need for an IT department
or external set up and configuration. Oodle is not open to customization by end
users and limits its core features to only the essentials to help give a more
intuitive experience to the consumer.

Source: NA

Web Page: NA


# Blackwood Incorporated

Blackwood if a fictitious company created for CS46X, the Capstone Class at Western Oregon University. 
Our company song is Crazy Train, by Ozzy Osbourne.

### Who Are We?

#### William Leingang

> William Leingang is a software engineer who works with companies to create web-based applications for their business. As both a programmer and repository manager, William knows the importance of communication
> as a team and that an organized team produces the best results. 
>  
> Through an REU (Research Experience for Undergraduates) William became experienced in machine learning techniques. 
> 
> William plans to graduate in Spring of 2018 with a Bachelors in Computer Science from Western Oregon University. 


#### Sam Wetzel

> Sam Wetzel is a software engineer and Scrum master for Blackwood Incorporated. 
> Through both his free time and education, he gained a sound understanding of a
> variety of languages, and the programming process. 
> 
> Sam plans to graduate in Spring of 2018 with a Bachelors in Computer Science from Western Oregon University. 


#### Koll Klienstuber

> Koll Klienstuber is a software engineer and a Visual Studio Team Services manager
> 
> Koll has experience in web design when he worked on the WOU website, redesigning it from 
> its initial inception to published completion. He also has worked with Zapproved 
> to help maintain scripts to audit and better secure the companies cloud based infrastructure.
>
>> Koll plans to graduate in Spring of 2018 with a Bachelors in Computer Science from Western Oregon University. 



#### Leo Thalman

> Leo Thalman is a software engineer for Blackwood Incorporated. He is proficient in a variety of 
> programming languages such as Java, HTML, CSS, and Bootstrap. 
> 
> Leo served in the United States Army from 2011 to 2014 where he gained experience as a team leader and learned important communication skills.
> 
> Leo plans to graduate in Spring of 2018 with a Bachelors in Computer Science from Western Oregon University.


### What Do We Stand For?

Our motto is Developing Program Solutions and we stand by that. We believe that our priority, first and foremost, should be delivering solutions. This allows us to continuously develop working products through
the development lifecycle and deliver a final product that has been influenced by the customer throughout every step.


### Learn More

If you have any questions about our company, email us at wleingang15@mail.wou.edu. 


# Contributing

Oodle is an open source project, so anyone can contribute. However, we will not be accepting pull requests until after June 15th, 2018. At this point, the first full release of the website will be finished
and the project opened to public contributions. If you want to help us by adding to our codebase or fixing bugs at this time, please feel free to. Once again, if you have any questions, send them wleingang15@mail.wou.edu.

When contributing to this file, please add your name to the [contributors file](https://bitbucket.org/blackwood-incorporated/senior-project/src/c69b23fe0e2245d13c1e02c339ba6dbb7477c550/contributor.md?at=master&fileviewer=file-view-default).



### Getting Started

If this is your first time coding using a forked repository and pull requests to contribute to a project, I highly recommend using 
[this](https://www.atlassian.com/git/tutorials/comparing-workflows/forking-workflow) tutorial. It walks you through step by step instructions on everything from initially forking the repository to
making your first pull request. 


### Programming Conventions

When contributing to this project, you must follow these programming and stylistic 
guidelines. 

#### C# Coding Conventions

The majority of code in this project is in C#. These guidelines outline how your code should
be written with examples. They are based off of the guidelines written by Microsoft, which can be found 
[here](https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/inside-a-program/coding-conventions).


* Semicolons belong on their own line. 

```C
public static double Divide(double a, double b)
{
    return a / b;
}
```

* Methods must have a short, one to two sentence description commented above them.

```C
// Divides a double by another and returns the result
public static double Divide(double a, double b)
{
    return a / b;
}
```


#### C# Naming Conventions

* PascalCasing should be used for all public member, type, and namespace names consisting of multiple words.

```C
public class StreamReader 
{
    ... 
}
```

* camelCasing should be used for parameter names.

```C
public class Convert { 
    public static int ToInt32(string value); 
}
```

#### Git Procedure

* Always have a seperate branch for each feature you are working on.
* Tests commits before pushing updates. 
* Commit messages should provide some useful insight into what changes were made, but should be short and simple.



### Software Development Process

This project is being developed using Scrum, which is an Agile Framework. We work
in two week sprints. However, while we highly recommend using this process, you are
not required to code this way to contribute to the project.


### Tools and Packages

This section is blank for now, but contents will be added to this as the information is learned.